.container.jumbotron
	h1
		center#SAH The Slash &amp Hyphen
p Welcome to The Slash &amp Hyphen.  Inside you'll find links to some Android apps, and other up and coming projects.

h1
	center#SAH Under Construction!
center
	img.img-responsive src="/assets/lazy.png"